apiVersion: apps/v1
kind: Deployment
metadata:
  name: formulation-service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: formulation-service
  template:
    metadata:
      labels:
        app: formulation-service
    spec:
      containers:
      - name: formulation-service
        image: brandos-ai/formulation-service:latest
        ports:
        - containerPort: 8001
        env:
        - name: MLFLOW_TRACKING_URI
          value: "http://mlflow-service:5000"
---
apiVersion: v1
kind: Service
metadata:
  name: formulation-service
spec:
  selector:
    app: formulation-service
  ports:
  - port: 8001
    targetPort: 8001
  type: ClusterIP
